include/function/bbocde.php

1,load_bbcode_template()
  根据style/gray/bbcode.tpl,将img等tag标签放入$bbcode_tpls,$bbcode_tpls[img]=<img width="100%" src="{URL}" />

2,prepare_bbcode_template()
$bbcode_tpl['img_width'] str_replace('{WIDTH}', '\\1', $bbcode_tpl['img']);	
$bbcode_tpl['img']= str_replace('{URL}', '\\2', $bbcode_tpl['img_width']);
把url替换成正则表达式\\1,width = \\2

3,bbencode_second_pass()
	$patterns[] = "#\[img:([0-9]+%?)\]([^?](?:[^\[]+|\[(?!url))*?)\[/img:$uid\]#i";
	$replacements[] = $bbcode_tpl['img'];
	$text = preg_replace($patterns, $replacements, $text);